spring.application.name=hrms

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hrms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdac

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.web.resources.add-mappings=true


# JWT
SECRET_KEY=6b3QrfQGA1kXG6470UfehzOlACv/SCFEtKTWxkJ0QFbtSIpxaXxTpe6Qu13W45/7IbF7bneiCDBEgGcYUBvmha9U/IgdaKxXAVH4ZR5TdPs=
#JWT expiration timeout in msec for a day : 24*3600*1000
#EXP_TIMEOUT=86400000
EXP_TIMEOUT=600
# application.properties
logging.level.com.devhub=DEBUG
logging.file.name=logs/devhub.log

#JMS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nidhinayak31@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
